# final-BerkayMehmetSert

./: README.md
net.DigitalSalesPlatform/src/API/: API.csproj  Program.cs  appsettings.json  serilog.json
net.DigitalSalesPlatform/src/API/Controllers/: AdminController.cs  AuthAdminController.cs  AuthController.cs  BaseAuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  OrderReportController.cs  ProductController.cs  UserController.cs
net.DigitalSalesPlatform/src/API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
net.DigitalSalesPlatform/src/API/Properties/: launchSettings.json
net.DigitalSalesPlatform/src/Core/: Core.csproj  CoreExtensions.cs
net.DigitalSalesPlatform/src/Core/Application/Caching/: CacheOptions.cs  CacheType.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisOptions.cs
net.DigitalSalesPlatform/src/Core/Application/Request/: BaseRequest.cs
net.DigitalSalesPlatform/src/Core/Application/Response/: BaseResponse.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Exceptions/Details/: BusinessExceptionDetails.cs  InternalServerErrorExceptionDetails.cs  NotFoundExceptionDetails.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Exceptions/Types/: InternalServerException.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Logging/: ILogModelCreatorService.cs  ILoggerService.cs  LogModelCreatorService.cs  LoggerService.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Logging/Constants/: MiddlewareConstants.cs
net.DigitalSalesPlatform/src/Core/CrossCuttingConcerns/Logging/Model/: LogModel.cs  (+1 more)
net.DigitalSalesPlatform/src/Core/Domain/: Audit.cs  BaseEntity.cs
net.DigitalSalesPlatform/src/Core/Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
net.DigitalSalesPlatform/src/Core/Test/FakeData/: BaseFakeData.cs
net.DigitalSalesPlatform/src/Core/Test/Helper/: CacheMockHelper.cs  MockRepositoryHelper.cs  MockUnitOfWorkHelper.cs
net.DigitalSalesPlatform/src/Core/Test/Repositories/: BaseMockRepository.cs
net.DigitalSalesPlatform/src/Core/Utilities/Code/: CouponCodeGenerator.cs  OrderNumberGenerator.cs
net.DigitalSalesPlatform/src/Core/Utilities/Date/: DateHelper.cs
net.DigitalSalesPlatform/src/Core/Utilities/Security/: HashingHelper.cs  JwtOptions.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
(+179 files in other folders)
